<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H8z-ag-msG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pledge View Controller-->
        <scene sceneID="TE9-GF-kN5">
            <objects>
                <viewController storyboardIdentifier="PledgeViewController" id="H8z-ag-msG" customClass="PledgeViewController" customModule="EnvironmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thR-4A-8JH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="pledgeScreen" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XSj-H7-Jvf">
                                <rect key="frame" x="42" y="79" width="292" height="425"/>
                                <color key="backgroundColor" red="0.91819208019999998" green="0.98711340879999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="421" id="URi-2g-8Bu"/>
                                    <constraint firstAttribute="width" constant="292" id="ijt-75-pxK"/>
                                </constraints>
                                <string key="text">Our forests replace carbon dioxide with the oxygen that we breathe, and our wetlands store and filter through storm water which then leads to cleaner drinking water. Bees are responsible for pollinating the plants around us and even ants help our earth by decomposing and turning up soil, and spreading seeds!
 As you can see, our earth gives back to us so it's about time we start giving back to it too!
Even if you can contribute to save one animal or one flower on this earth then you will have done a part in making Earth a better, cleaner place. 
</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pledge to help the world in any way I can!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHY-mv-ohV">
                                <rect key="frame" x="6" y="578" width="363" height="19"/>
                                <color key="backgroundColor" red="0.91819208019999998" green="0.98711340879999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Urs-E1-He4"/>
                                    <constraint firstAttribute="width" constant="363" id="sCk-9f-LlN"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCh-fg-eih">
                                <rect key="frame" x="120.5" y="605" width="134" height="32"/>
                                <color key="backgroundColor" red="1" green="0.38291021619664656" blue="0.74911779019653002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="VcZ-jU-9ud"/>
                                    <constraint firstAttribute="height" constant="32" id="WAt-nA-lc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                <state key="normal" title="get started!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="H8z-ag-msG" eventType="touchUpInside" id="bkf-p9-Y6L"/>
                                    <segue destination="zqQ-ng-tlx" kind="show" identifier="showWelcome" id="bYG-qq-ljn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Environmental Protector Pledge:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ro-ap-68I">
                                <rect key="frame" x="8" y="35" width="359" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2ri-XJ-fzW"/>
                                    <constraint firstAttribute="width" constant="359" id="BSx-v6-gVL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="I," textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTL-FM-Ucb">
                                <rect key="frame" x="54" y="512" width="27" height="30"/>
                                <color key="backgroundColor" red="0.91819208019999998" green="0.98711340879999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MWZ-zV-rS8"/>
                                    <constraint firstAttribute="width" constant="27" id="x5a-0X-H5i"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HG5-LO-IQV">
                                <rect key="frame" x="89" y="508" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="HuA-r8-Jha"/>
                                    <constraint firstAttribute="height" constant="30" id="juW-OE-RMq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.91819208019999998" green="0.98711340879999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IHY-mv-ohV" firstAttribute="top" secondItem="HG5-LO-IQV" secondAttribute="bottom" constant="40" id="5Zo-zd-BCA"/>
                            <constraint firstItem="uap-BL-XDQ" firstAttribute="trailing" secondItem="HG5-LO-IQV" secondAttribute="trailing" constant="69" id="7tV-TP-1Ul"/>
                            <constraint firstItem="JTL-FM-Ucb" firstAttribute="leading" secondItem="uap-BL-XDQ" secondAttribute="leading" constant="54" id="9QW-tU-ga9"/>
                            <constraint firstItem="uap-BL-XDQ" firstAttribute="trailing" secondItem="XSj-H7-Jvf" secondAttribute="trailing" constant="41.5" id="9bl-DL-whx"/>
                            <constraint firstItem="uap-BL-XDQ" firstAttribute="trailing" secondItem="pCh-fg-eih" secondAttribute="trailing" constant="120.5" id="IIa-Vh-O7l"/>
                            <constraint firstItem="uap-BL-XDQ" firstAttribute="trailing" secondItem="8ro-ap-68I" secondAttribute="trailing" constant="8" id="IMW-kH-aSD"/>
                            <constraint firstItem="IHY-mv-ohV" firstAttribute="leading" secondItem="uap-BL-XDQ" secondAttribute="leading" constant="6" id="MJW-yy-ZXj"/>
                            <constraint firstItem="HG5-LO-IQV" firstAttribute="top" secondItem="XSj-H7-Jvf" secondAttribute="bottom" constant="8" id="O57-I2-jKo"/>
                            <constraint firstItem="pCh-fg-eih" firstAttribute="top" secondItem="IHY-mv-ohV" secondAttribute="bottom" constant="8" id="OYH-ZO-OKB"/>
                            <constraint firstItem="uap-BL-XDQ" firstAttribute="bottom" secondItem="pCh-fg-eih" secondAttribute="bottom" constant="30" id="WWF-ql-AEJ"/>
                            <constraint firstItem="8ro-ap-68I" firstAttribute="top" secondItem="uap-BL-XDQ" secondAttribute="top" constant="15" id="Ynt-LU-0cq"/>
                            <constraint firstItem="XSj-H7-Jvf" firstAttribute="top" secondItem="8ro-ap-68I" secondAttribute="bottom" id="diW-90-Uzd"/>
                            <constraint firstItem="IHY-mv-ohV" firstAttribute="top" secondItem="JTL-FM-Ucb" secondAttribute="bottom" constant="36" id="gwp-gw-T0k"/>
                            <constraint firstItem="pCh-fg-eih" firstAttribute="leading" secondItem="uap-BL-XDQ" secondAttribute="leading" constant="120.5" id="j8N-GJ-W3C"/>
                            <constraint firstItem="HG5-LO-IQV" firstAttribute="leading" secondItem="JTL-FM-Ucb" secondAttribute="trailing" constant="8" id="tcc-DP-iM8"/>
                            <constraint firstItem="XSj-H7-Jvf" firstAttribute="leading" secondItem="uap-BL-XDQ" secondAttribute="leading" constant="41.5" id="tt0-AF-007"/>
                            <constraint firstItem="uap-BL-XDQ" firstAttribute="trailing" secondItem="IHY-mv-ohV" secondAttribute="trailing" constant="6" id="tyT-YR-1Ik"/>
                            <constraint firstItem="8ro-ap-68I" firstAttribute="leading" secondItem="uap-BL-XDQ" secondAttribute="leading" constant="8" id="wpy-Sb-blR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uap-BL-XDQ"/>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="HG5-LO-IQV" id="O6E-8c-fzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpP-HU-iZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.39999999999998" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xXb-mO-9Gc">
            <objects>
                <viewController storyboardIdentifier="welcomePage" id="zqQ-ng-tlx" customClass="ViewController" customModule="EnvironmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5Z-qi-3U0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="level:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJg-5p-ksh">
                                <rect key="frame" x="269" y="30" width="90" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5EU-aN-M83"/>
                                    <constraint firstAttribute="width" constant="90" id="hfp-Pp-IyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8z-86-1WU">
                                <rect key="frame" x="94" y="115" width="187" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="bDM-b3-tB8"/>
                                    <constraint firstAttribute="height" constant="45" id="rCF-dB-etg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="34"/>
                                <color key="textColor" red="0.1069909179" green="0.1937161718" blue="0.54343426169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" restorationIdentifier="progressBar" translatesAutoresizingMaskIntoConstraints="NO" id="MK3-lp-1Ca">
                                <rect key="frame" x="103" y="487" width="169" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Nau-g1-pNK"/>
                                </constraints>
                                <color key="progressTintColor" red="1" green="0.35155246829999998" blue="0.60657695830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpG-Dk-4xU">
                                <rect key="frame" x="103" y="572" width="169" height="29"/>
                                <color key="backgroundColor" red="0.73471496560000005" green="1" blue="0.24066762250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="VKj-7T-bb7"/>
                                    <constraint firstAttribute="height" constant="29" id="x8G-N1-16Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <state key="normal" title="grow your animal!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Qbf-ES-fV0" kind="show" id="gS4-fp-5C1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CX-VY-qi4">
                                <rect key="frame" x="270" y="77" width="90" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="XKS-jz-Ogz"/>
                                    <constraint firstAttribute="width" constant="90" id="xxe-FS-eqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PC5-1a-kWK">
                                <rect key="frame" x="16" y="37" width="103" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="9ZT-vJ-Rsl"/>
                                    <constraint firstAttribute="height" constant="17" id="ggk-yX-jgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="turtle1" translatesAutoresizingMaskIntoConstraints="NO" id="tV9-Mh-Bgg">
                                <rect key="frame" x="60" y="215" width="254" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="237" id="Cxg-3E-SRt"/>
                                    <constraint firstAttribute="width" constant="250" id="P0w-HS-SQh"/>
                                    <constraint firstAttribute="height" constant="237" id="ieM-Up-aHv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="svq-zq-8el"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxH-NF-8Af">
                                <rect key="frame" x="14" y="625" width="109" height="29"/>
                                <color key="backgroundColor" red="1" green="0.76627558910000004" blue="0.82697721049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="7vD-zQ-scV"/>
                                    <constraint firstAttribute="height" constant="29" id="akJ-ih-Qjn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <state key="normal" title="your animals">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BgR-Wc-cxd" kind="show" id="MPV-8P-rWl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91819208019999998" green="0.98711340879999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MK3-lp-1Ca" firstAttribute="top" secondItem="tV9-Mh-Bgg" secondAttribute="bottom" constant="25" id="008-3g-xAZ"/>
                            <constraint firstItem="2CX-VY-qi4" firstAttribute="top" secondItem="FJg-5p-ksh" secondAttribute="bottom" constant="16" id="64H-JQ-ieO"/>
                            <constraint firstItem="FJg-5p-ksh" firstAttribute="top" secondItem="1SX-ZZ-7PL" secondAttribute="top" constant="10" id="8pZ-TJ-oxz"/>
                            <constraint firstItem="1SX-ZZ-7PL" firstAttribute="trailing" secondItem="C8z-86-1WU" secondAttribute="trailing" constant="94" id="8vu-ss-uYZ"/>
                            <constraint firstItem="1SX-ZZ-7PL" firstAttribute="trailing" secondItem="gxH-NF-8Af" secondAttribute="trailing" constant="252" id="DYW-9A-NWB"/>
                            <constraint firstItem="C8z-86-1WU" firstAttribute="top" secondItem="2CX-VY-qi4" secondAttribute="bottom" constant="21" id="HGJ-Fa-jJa"/>
                            <constraint firstItem="OpG-Dk-4xU" firstAttribute="top" secondItem="MK3-lp-1Ca" secondAttribute="bottom" constant="80" id="Lac-el-W3y"/>
                            <constraint firstItem="1SX-ZZ-7PL" firstAttribute="trailing" secondItem="MK3-lp-1Ca" secondAttribute="trailing" constant="103" id="M6h-f9-cCi"/>
                            <constraint firstItem="1SX-ZZ-7PL" firstAttribute="trailing" secondItem="FJg-5p-ksh" secondAttribute="trailing" constant="16" id="RhO-td-IRc"/>
                            <constraint firstItem="2CX-VY-qi4" firstAttribute="leading" secondItem="1SX-ZZ-7PL" secondAttribute="leading" constant="270" id="ZU1-zo-BRh"/>
                            <constraint firstItem="FJg-5p-ksh" firstAttribute="leading" secondItem="PC5-1a-kWK" secondAttribute="trailing" constant="150" id="aee-OK-HuH"/>
                            <constraint firstItem="PC5-1a-kWK" firstAttribute="leading" secondItem="1SX-ZZ-7PL" secondAttribute="leading" constant="16" id="ckb-m6-WRt"/>
                            <constraint firstItem="C8z-86-1WU" firstAttribute="leading" secondItem="1SX-ZZ-7PL" secondAttribute="leading" constant="94" id="gIT-F3-HMH"/>
                            <constraint firstItem="OpG-Dk-4xU" firstAttribute="leading" secondItem="1SX-ZZ-7PL" secondAttribute="leading" constant="103" id="gkz-uM-GIW"/>
                            <constraint firstItem="tV9-Mh-Bgg" firstAttribute="leading" secondItem="1SX-ZZ-7PL" secondAttribute="leading" constant="62.5" id="h32-0c-vbx"/>
                            <constraint firstItem="1SX-ZZ-7PL" firstAttribute="bottom" secondItem="OpG-Dk-4xU" secondAttribute="bottom" constant="66" id="iE7-9Q-lFu"/>
                            <constraint firstItem="1SX-ZZ-7PL" firstAttribute="trailing" secondItem="tV9-Mh-Bgg" secondAttribute="trailing" constant="62.5" id="kZe-8J-ZFO"/>
                            <constraint firstItem="MK3-lp-1Ca" firstAttribute="leading" secondItem="1SX-ZZ-7PL" secondAttribute="leading" constant="103" id="lnC-hF-xbO"/>
                            <constraint firstItem="1SX-ZZ-7PL" firstAttribute="trailing" secondItem="OpG-Dk-4xU" secondAttribute="trailing" constant="103" id="mYJ-pC-RVg"/>
                            <constraint firstItem="tV9-Mh-Bgg" firstAttribute="top" secondItem="C8z-86-1WU" secondAttribute="bottom" constant="63" id="qeP-J1-PJb"/>
                            <constraint firstItem="PC5-1a-kWK" firstAttribute="top" secondItem="1SX-ZZ-7PL" secondAttribute="top" constant="17" id="qyB-2L-rE0"/>
                            <constraint firstItem="gxH-NF-8Af" firstAttribute="leading" secondItem="1SX-ZZ-7PL" secondAttribute="leading" constant="14" id="uiL-bA-i18"/>
                            <constraint firstItem="1SX-ZZ-7PL" firstAttribute="bottom" secondItem="gxH-NF-8Af" secondAttribute="bottom" constant="13" id="wDW-b2-Fqv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1SX-ZZ-7PL"/>
                    </view>
                    <connections>
                        <outlet property="animalImage" destination="tV9-Mh-Bgg" id="w8z-f5-gAe"/>
                        <outlet property="levelLabel" destination="FJg-5p-ksh" id="aJa-ns-JMv"/>
                        <outlet property="pointsLabel" destination="2CX-VY-qi4" id="G3y-Ne-LYd"/>
                        <outlet property="progressBar" destination="MK3-lp-1Ca" id="H9a-FK-TU9"/>
                        <outlet property="usernameLabel" destination="PC5-1a-kWK" id="mDu-A2-bth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjk-bK-aWe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="122.78860569715144"/>
        </scene>
        <!--Animals View Controller-->
        <scene sceneID="74P-9d-YG0">
            <objects>
                <viewController id="BgR-Wc-cxd" customClass="AnimalsViewController" customModule="EnvironmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1E-dd-MnX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your animals:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0x-2q-0ox">
                                <rect key="frame" x="102" y="65" width="170" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6zn-QH-Nei"/>
                                    <constraint firstAttribute="width" constant="170" id="xkh-1F-OHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="turtleImage1" translatesAutoresizingMaskIntoConstraints="NO" id="b1r-X0-APk">
                                <rect key="frame" x="28" y="123" width="85" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="SOo-1l-ahb"/>
                                    <constraint firstAttribute="height" constant="128" id="iIl-bu-Z1T"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="turtleImage3" translatesAutoresizingMaskIntoConstraints="NO" id="4HO-dT-Cp2">
                                <rect key="frame" x="266" y="123" width="85" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="B8c-pb-KsE"/>
                                    <constraint firstAttribute="height" constant="128" id="O7q-Ff-soo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="turtleImage2" translatesAutoresizingMaskIntoConstraints="NO" id="BP1-j3-aF4">
                                <rect key="frame" x="145" y="123" width="85" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Ert-Gy-bJM"/>
                                    <constraint firstAttribute="height" constant="128" id="HaR-Rk-lS9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="panda3" translatesAutoresizingMaskIntoConstraints="NO" id="GjR-wa-GGy">
                                <rect key="frame" x="274" y="308" width="85" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="403-o0-l09"/>
                                    <constraint firstAttribute="width" constant="85" id="iPX-FW-PEg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="panda2" translatesAutoresizingMaskIntoConstraints="NO" id="taL-SS-d2L">
                                <rect key="frame" x="145" y="308" width="85" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XVD-kK-A21"/>
                                    <constraint firstAttribute="width" constant="85" id="w1Z-ql-b3y"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="pandaImage1" translatesAutoresizingMaskIntoConstraints="NO" id="fDx-6G-snG">
                                <rect key="frame" x="28" y="308" width="85" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QYv-YD-Rhn"/>
                                    <constraint firstAttribute="width" constant="85" id="mXc-JP-vib"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lionImage1" translatesAutoresizingMaskIntoConstraints="NO" id="dj9-tR-Wwq">
                                <rect key="frame" x="28" y="506" width="85" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="RJW-j4-l5O"/>
                                    <constraint firstAttribute="width" constant="85" id="ipB-ZY-dCF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lionImage3" translatesAutoresizingMaskIntoConstraints="NO" id="4lO-0u-c24">
                                <rect key="frame" x="266" y="506" width="85" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="OCT-0f-AFZ"/>
                                    <constraint firstAttribute="width" constant="85" id="OE5-NG-oyY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWv-ed-ZYz">
                                <rect key="frame" x="297" y="22" width="60" height="29"/>
                                <color key="backgroundColor" red="1" green="0.76627558910000004" blue="0.82697721049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KdM-7Q-QPP"/>
                                    <constraint firstAttribute="height" constant="29" id="YLO-bl-m1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <state key="normal" title="home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zqQ-ng-tlx" kind="show" id="BBd-Pi-dsb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="lionImage2" translatesAutoresizingMaskIntoConstraints="NO" id="0VC-mN-Uo2">
                                <rect key="frame" x="145" y="506" width="85" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9sb-ii-cuT"/>
                                    <constraint firstAttribute="width" constant="85" id="h91-kd-nDJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.91819208019999998" green="0.98711340879999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J8J-WB-sx5" firstAttribute="trailing" secondItem="4lO-0u-c24" secondAttribute="trailing" constant="24" id="0hv-S1-CIo"/>
                            <constraint firstItem="zWv-ed-ZYz" firstAttribute="top" secondItem="J8J-WB-sx5" secondAttribute="top" constant="2" id="1HS-rp-wuz"/>
                            <constraint firstItem="J8J-WB-sx5" firstAttribute="trailing" secondItem="4HO-dT-Cp2" secondAttribute="trailing" constant="24" id="2RZ-No-g8e"/>
                            <constraint firstItem="0VC-mN-Uo2" firstAttribute="top" secondItem="taL-SS-d2L" secondAttribute="bottom" constant="70" id="3u1-2D-M1L"/>
                            <constraint firstItem="J8J-WB-sx5" firstAttribute="bottom" secondItem="0VC-mN-Uo2" secondAttribute="bottom" constant="33" id="4t8-dJ-6OK"/>
                            <constraint firstItem="p0x-2q-0ox" firstAttribute="top" secondItem="J8J-WB-sx5" secondAttribute="top" constant="45" id="5E8-rp-n6k"/>
                            <constraint firstItem="taL-SS-d2L" firstAttribute="leading" secondItem="fDx-6G-snG" secondAttribute="trailing" constant="32" id="5Eb-HS-nEc"/>
                            <constraint firstItem="J8J-WB-sx5" firstAttribute="trailing" secondItem="GjR-wa-GGy" secondAttribute="trailing" constant="16" id="5VP-o7-VjV"/>
                            <constraint firstItem="BP1-j3-aF4" firstAttribute="leading" secondItem="b1r-X0-APk" secondAttribute="trailing" constant="32" id="65Q-QS-Ll2"/>
                            <constraint firstItem="J8J-WB-sx5" firstAttribute="trailing" secondItem="zWv-ed-ZYz" secondAttribute="trailing" constant="18" id="9ac-sX-Jdt"/>
                            <constraint firstItem="b1r-X0-APk" firstAttribute="top" secondItem="J8J-WB-sx5" secondAttribute="top" constant="103" id="Dsb-NT-FL1"/>
                            <constraint firstItem="fDx-6G-snG" firstAttribute="top" secondItem="b1r-X0-APk" secondAttribute="bottom" constant="57" id="IKC-s9-he5"/>
                            <constraint firstItem="0VC-mN-Uo2" firstAttribute="leading" secondItem="dj9-tR-Wwq" secondAttribute="trailing" constant="32" id="JSn-i5-Xqm"/>
                            <constraint firstItem="4HO-dT-Cp2" firstAttribute="leading" secondItem="BP1-j3-aF4" secondAttribute="trailing" constant="36" id="Jl1-Im-0GQ"/>
                            <constraint firstItem="GjR-wa-GGy" firstAttribute="leading" secondItem="taL-SS-d2L" secondAttribute="trailing" constant="44" id="NFD-i8-oza"/>
                            <constraint firstItem="4lO-0u-c24" firstAttribute="leading" secondItem="0VC-mN-Uo2" secondAttribute="trailing" constant="36" id="NXO-Sl-YaF"/>
                            <constraint firstItem="taL-SS-d2L" firstAttribute="top" secondItem="BP1-j3-aF4" secondAttribute="bottom" constant="57" id="V5I-gy-HeF"/>
                            <constraint firstItem="taL-SS-d2L" firstAttribute="leading" secondItem="fDx-6G-snG" secondAttribute="trailing" constant="32" id="Wvk-2G-oic"/>
                            <constraint firstItem="BP1-j3-aF4" firstAttribute="leading" secondItem="b1r-X0-APk" secondAttribute="trailing" constant="32" id="ZWb-dl-3UT"/>
                            <constraint firstItem="GjR-wa-GGy" firstAttribute="top" secondItem="4HO-dT-Cp2" secondAttribute="bottom" constant="57" id="adk-mD-ine"/>
                            <constraint firstItem="dj9-tR-Wwq" firstAttribute="leading" secondItem="J8J-WB-sx5" secondAttribute="leading" constant="28" id="d4P-xb-VlW"/>
                            <constraint firstItem="J8J-WB-sx5" firstAttribute="bottom" secondItem="4lO-0u-c24" secondAttribute="bottom" constant="33" id="e1h-vv-eZ4"/>
                            <constraint firstItem="4HO-dT-Cp2" firstAttribute="leading" secondItem="BP1-j3-aF4" secondAttribute="trailing" constant="36" id="eSY-Rc-XQv"/>
                            <constraint firstItem="4lO-0u-c24" firstAttribute="top" secondItem="GjR-wa-GGy" secondAttribute="bottom" constant="70" id="eTr-Wb-fIZ"/>
                            <constraint firstItem="4HO-dT-Cp2" firstAttribute="top" secondItem="zWv-ed-ZYz" secondAttribute="bottom" constant="72" id="fqb-aM-AWt"/>
                            <constraint firstItem="BP1-j3-aF4" firstAttribute="top" secondItem="p0x-2q-0ox" secondAttribute="bottom" constant="33" id="hmG-z5-JgI"/>
                            <constraint firstItem="b1r-X0-APk" firstAttribute="leading" secondItem="J8J-WB-sx5" secondAttribute="leading" constant="28" id="kuP-p8-w4f"/>
                            <constraint firstItem="fDx-6G-snG" firstAttribute="leading" secondItem="J8J-WB-sx5" secondAttribute="leading" constant="28" id="mbb-Zp-qW2"/>
                            <constraint firstItem="J8J-WB-sx5" firstAttribute="trailing" secondItem="p0x-2q-0ox" secondAttribute="trailing" constant="103" id="o1h-A9-INL"/>
                            <constraint firstItem="p0x-2q-0ox" firstAttribute="leading" secondItem="J8J-WB-sx5" secondAttribute="leading" constant="102" id="p5t-lr-IWB"/>
                            <constraint firstItem="J8J-WB-sx5" firstAttribute="bottom" secondItem="dj9-tR-Wwq" secondAttribute="bottom" constant="33" id="smK-D7-Vnw"/>
                            <constraint firstItem="dj9-tR-Wwq" firstAttribute="top" secondItem="fDx-6G-snG" secondAttribute="bottom" constant="70" id="yg2-Gs-gHu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J8J-WB-sx5"/>
                    </view>
                    <connections>
                        <outlet property="lionImage1" destination="dj9-tR-Wwq" id="W4h-Vh-0Vt"/>
                        <outlet property="lionImage2" destination="0VC-mN-Uo2" id="ORH-4v-hue"/>
                        <outlet property="lionImage3" destination="4lO-0u-c24" id="eaf-du-aKC"/>
                        <outlet property="pandaImage1" destination="fDx-6G-snG" id="3eJ-tx-CV7"/>
                        <outlet property="pandaImage2" destination="taL-SS-d2L" id="BDn-3B-qXf"/>
                        <outlet property="pandaImage3" destination="GjR-wa-GGy" id="N3H-AG-s2W"/>
                        <outlet property="turtleImage1" destination="b1r-X0-APk" id="Udz-rg-RId"/>
                        <outlet property="turtleImage2" destination="BP1-j3-aF4" id="KJF-w2-CsV"/>
                        <outlet property="turtleImage3" destination="4HO-dT-Cp2" id="7gF-Ij-O44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psQ-DZ-p0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.200000000000003" y="831.63418290854577"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MHa-qF-em7">
            <objects>
                <tableViewController id="Qbf-ES-fV0" customClass="TableViewController" customModule="EnvironmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ppu-rX-kGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91819208019999998" green="0.98711340879999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHALLENGES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bzi-ZY-oNC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.91819208019999998" green="0.98711340879999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="42" id="aht-mr-aC7">
                                <rect key="frame" x="0.0" y="75" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aht-mr-aC7" id="CiL-vI-30t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91819208019999998" green="0.98711340879999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="DEL-Fc-OWD" kind="show" identifier="mySegue" id="cgy-I8-UBV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qbf-ES-fV0" id="Wyc-B1-zI2"/>
                            <outlet property="delegate" destination="Qbf-ES-fV0" id="Nkp-Af-Loo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="myTable" destination="Ppu-rX-kGn" id="Jvn-7e-dvJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4X-BN-soC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="122.78860569715144"/>
        </scene>
        <!--Congrats View Controller-->
        <scene sceneID="1UA-U4-6Go">
            <objects>
                <viewController id="DEL-Fc-OWD" customClass="CongratsViewController" customModule="EnvironmentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eM8-Xr-eTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGW-K8-rm2">
                                <rect key="frame" x="16" y="605" width="30" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="1" green="0.35155246829999998" blue="0.60657695830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Qbf-ES-fV0" kind="show" id="a54-8E-k6d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3C-iJ-3m3">
                                <rect key="frame" x="309" y="610" width="50" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="home">
                                    <color key="titleColor" red="1" green="0.35155246829999998" blue="0.60657695830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zqQ-ng-tlx" kind="show" identifier="homeScreen" id="uOq-Cc-h6U"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="challenge!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xyu-rl-Dcu">
                                <rect key="frame" x="67" y="52" width="240" height="200"/>
                                <color key="backgroundColor" red="0.1069909179" green="0.1937161718" blue="0.54343426169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="mDh-bL-yjj"/>
                                    <constraint firstAttribute="height" constant="200" id="nrc-sJ-EJb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="why is this important?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2i-rr-Sqq">
                                <rect key="frame" x="51" y="403" width="272" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="7b5-AN-98e"/>
                                    <constraint firstAttribute="width" constant="272" id="OKt-td-fQT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="why important" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nbm-5o-H9M">
                                <rect key="frame" x="67" y="466" width="240" height="114"/>
                                <color key="backgroundColor" red="0.91819208019999998" green="0.98711340879999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJd-ZL-mqU">
                                <rect key="frame" x="81" y="310" width="213" height="30"/>
                                <color key="backgroundColor" red="0.35058855" green="1" blue="0.74092316989999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="YJA-SJ-4Ww"/>
                                    <constraint firstAttribute="height" constant="30" id="yAb-03-Nuh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <state key="normal" title="challenge completed!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="challengeCompleted:" destination="DEL-Fc-OWD" eventType="touchUpInside" id="tFM-aI-TMk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91819208019999998" green="0.98711340879999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TJd-ZL-mqU" firstAttribute="top" secondItem="Xyu-rl-Dcu" secondAttribute="bottom" constant="58" id="3pO-rh-ulm"/>
                            <constraint firstItem="Xyu-rl-Dcu" firstAttribute="leading" secondItem="GuD-lo-hZj" secondAttribute="leading" constant="67.5" id="FdX-um-u7R"/>
                            <constraint firstItem="GuD-lo-hZj" firstAttribute="trailing" secondItem="Xyu-rl-Dcu" secondAttribute="trailing" constant="67.5" id="PpW-4c-MTF"/>
                            <constraint firstItem="U2i-rr-Sqq" firstAttribute="leading" secondItem="GuD-lo-hZj" secondAttribute="leading" constant="51.5" id="RcE-3G-4Sh"/>
                            <constraint firstItem="GuD-lo-hZj" firstAttribute="bottom" secondItem="Nbm-5o-H9M" secondAttribute="bottom" constant="87" id="T9Z-M3-da6"/>
                            <constraint firstItem="U2i-rr-Sqq" firstAttribute="top" secondItem="TJd-ZL-mqU" secondAttribute="bottom" constant="63" id="VbN-Ip-oCu"/>
                            <constraint firstItem="GuD-lo-hZj" firstAttribute="trailing" secondItem="U2i-rr-Sqq" secondAttribute="trailing" constant="51.5" id="W9g-px-gxx"/>
                            <constraint firstItem="Nbm-5o-H9M" firstAttribute="top" secondItem="U2i-rr-Sqq" secondAttribute="bottom" constant="30" id="X5B-11-gLh"/>
                            <constraint firstItem="GuD-lo-hZj" firstAttribute="bottom" secondItem="GGW-K8-rm2" secondAttribute="bottom" constant="15" id="XMD-6Z-BBi"/>
                            <constraint firstItem="GuD-lo-hZj" firstAttribute="bottom" secondItem="c3C-iJ-3m3" secondAttribute="bottom" constant="21" id="XcH-qD-fPg"/>
                            <constraint firstItem="GuD-lo-hZj" firstAttribute="trailing" secondItem="c3C-iJ-3m3" secondAttribute="trailing" constant="16" id="YOu-43-rvp"/>
                            <constraint firstItem="U2i-rr-Sqq" firstAttribute="top" secondItem="Xyu-rl-Dcu" secondAttribute="bottom" constant="80" id="YVc-CR-sVG"/>
                            <constraint firstItem="GuD-lo-hZj" firstAttribute="trailing" secondItem="Nbm-5o-H9M" secondAttribute="trailing" constant="68" id="ZVb-VA-Enf"/>
                            <constraint firstItem="GGW-K8-rm2" firstAttribute="leading" secondItem="GuD-lo-hZj" secondAttribute="leading" constant="16" id="ZdS-J4-4Mn"/>
                            <constraint firstItem="Nbm-5o-H9M" firstAttribute="leading" secondItem="GuD-lo-hZj" secondAttribute="leading" constant="67" id="lKr-XJ-fel"/>
                            <constraint firstItem="Xyu-rl-Dcu" firstAttribute="top" secondItem="GuD-lo-hZj" secondAttribute="top" constant="32" id="lvZ-pM-7Om"/>
                            <constraint firstItem="TJd-ZL-mqU" firstAttribute="leading" secondItem="GuD-lo-hZj" secondAttribute="leading" constant="81" id="nzi-hz-Mhg"/>
                            <constraint firstItem="GuD-lo-hZj" firstAttribute="trailing" secondItem="TJd-ZL-mqU" secondAttribute="trailing" constant="81" id="uOg-Yd-NYm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GuD-lo-hZj"/>
                    </view>
                    <connections>
                        <outlet property="challengeLabel" destination="Xyu-rl-Dcu" id="d4I-OD-fNz"/>
                        <outlet property="whyImpLabel" destination="Nbm-5o-H9M" id="hfP-c5-vYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lv-yR-A22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="turtle1" width="638" height="517"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gS4-fp-5C1"/>
        <segue reference="bYG-qq-ljn"/>
    </inferredMetricsTieBreakers>
</document>
